#######################################################################################################################################################################################################################

Machine Learning in Finance: Group 5 Project - Predicting bond ratings for S&P-rated companies using financial ratios


Import data: MLiF_Dataset.csv, you can find in the Dataset Folder, there is a .xlx and a .csv file 

Task: Collect the relevant data and build a usable dataset and then rain different Machine Learning Algorithms (Random Forest, Linear Regression, Neural network, to predict rating of S%P Rated companies - We did the linear transformation of the ratings (AAA, BBB, etc) to numbers, so we are predicting a numeric value (the score), not categorical


Team:

Lev Akhmerov 
Contact: lev.akhmerov@student.unisg.ch 
Matriculation Number: 22-616-072 
 
Joshua Libon 
Contact: joshua.libon@student.unisg.ch 
Matriculation Number: 23-612-435 
 
Noa Diego Frei 
Contact: noadiego.frei@student.unisg.ch 
Matriculation Number: 21-946-413 
 
Julius Everwand 
Contact: juliusvincenzbenedict.everwand@student.unisg.ch 
Matriculation Number: 22-619-647 
 
Leo Koch 
Contact: leo.koch@student.unisg.ch 
Matriculation Number: 22-611-578 

#######################################################################################################################################################################################################################